<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First code</title>
</head>
<body>
    Text Formating Tags :
    <strong>Bold</strong>
    <em>EM</em>
    <ins>Underline</ins>
    <mark>Hello</mark>
    10<sup>2</sup>
    10<sub>2</sub>
    <small>Small text</small>
    <del>Deleted Text</del>
</body>
</html>