<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1 align="center">Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <p title="My Para" align="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea libero dignissimos deleniti suscipit, in perspiciatis provident beatae dolorem, ipsum laboriosam adipisci fugit ipsa blanditiis, expedita consequatur aliquid obcaecati perferendis facere?</p>
</body>
</html>